# GCP Login
ACCOUNT=<ACCOUNT>
PROJECT=<PROJECT>
REGION=<REGION>

# Bigquery
DATASET=<DATASET>
INFO_TABLE=<INFO_TABLE>
DATA_TABLE=<DATA_TABLE>
ERRORS_TABLE=<ERRORS_TABLE>

# Cloud Storage
BUCKET=<BUCKET>
JS_FUNCTION=<JS_FUNCTION>

# Pub/Sub
TOPIC=<TOPIC>
SUBSCRIPTION=<SUBSCRIPTION>

# Dataflow
JOB_ROWS=<JOB_ROWS>
JOB_CLEAN=<JOB_CLEAN>

# Cloud Functions
FUNCTION=<FUNCTION>
