ACCOUNT=
PROJECT=
REGION=
TRIGGER_NAME=
GITHUB_REPO_NAME=
GITHUB_REPO_OWNER=
BRANCH_PATTERN=
FOLDER=
WORKFLOW_NAME=
BUCKET_NAME=
DATASET=
IMAGE_NAME=
FUNCTION_NAME=
TOPIC_NAME=
SUBSCRIPTION_NAME=
JOB_NAME=
CLOUD_RUN_URL=
FUNCTION_URL=
